server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Handle static files
    location /assets {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Handle Single Page Application routing
    location / {
        try_files $uri $uri/ /index.html;
    }
} 