(base) ➜  SES_Fullstack_App git:(main) ✗ conda list
# packages in environment at /Users/vincentjin/miniconda3:
#
# Name                    Version                   Build  Channel
affine                    2.3.0              pyhd3eb1b0_0  
appnope                   0.1.3              pyhd8ed1ab_0    conda-forge
asttokens                 2.2.1              pyhd8ed1ab_0    conda-forge
attrs                     24.2.0          py310hca03da5_0  
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
blas                      1.0                    openblas  
blinker                   1.4             py310hca03da5_0  
blosc                     1.21.3               h313beb8_0  
boltons                   23.0.0             pyhd8ed1ab_0    conda-forge
boost-cpp                 1.73.0              h1a28f6b_12  
bottleneck                1.3.5           py310h96f19d2_0  
brotli                    1.0.9                h1a28f6b_7  
brotli-bin                1.0.9                h1a28f6b_7  
brotlipy                  0.7.0           py310h1a28f6b_1002  
bzip2                     1.0.8                h620ffc9_4  
c-ares                    1.19.1               h80987f9_0  
ca-certificates           2024.9.24            hca03da5_0  
cairo                     1.16.0               h302bd0f_5  
certifi                   2024.8.30       py310hca03da5_0  
cffi                      1.15.1          py310h80987f9_3  
cfitsio                   3.470                h7f6438f_7  
cftime                    1.6.2           py310hbda83bc_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.7           py310hca03da5_0  
click-plugins             1.1.1              pyhd3eb1b0_0  
cligj                     0.7.2              pyhd3eb1b0_0  
conda                     23.9.0          py310hca03da5_0  
conda-content-trust       0.1.3           py310hca03da5_0  
conda-package-handling    2.2.0           py310hca03da5_0  
conda-package-streaming   0.9.0           py310hca03da5_0  
contourpy                 1.0.5           py310h525c30c_0  
cryptography              38.0.4          py310h834c97f_0  
cycler                    0.11.0             pyhd3eb1b0_0  
debugpy                   1.5.1           py310hc377ac9_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                h313beb8_0  
ffmpeg                    4.2.2                h04105a8_0  
flit-core                 3.6.0              pyhd3eb1b0_0  
fontconfig                2.14.1               h6b8db82_1  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               h1192e45_0  
freexl                    1.0.6                h1a28f6b_0  
gdal                      3.6.2           py310h016a22f_0  
geos                      3.9.1                hc377ac9_1  
geotiff                   1.7.0                h41f0982_1  
gettext                   0.21.0               h826f4ad_0  
giflib                    5.2.1                h80987f9_3  
glib                      2.69.1               h514c7bf_2  
gmp                       6.2.1                hc377ac9_3  
gnutls                    3.6.15               h887c41c_0  
h5netcdf                  1.4.0                    pypi_0    pypi
h5py                      3.8.0                    pypi_0    pypi
hdf4                      4.2.13               h5e329fb_3  
hdf5                      1.12.1               h160e8cb_2  
icu                       68.1                 hc377ac9_0  
idna                      3.4             py310hca03da5_0  
importlib-metadata        6.7.0              pyha770c72_0    conda-forge
importlib_metadata        6.7.0                hd8ed1ab_0    conda-forge
ipykernel                 6.15.0             pyh736e0ef_0    conda-forge
ipython                   8.14.0             pyhd1c38e8_0    conda-forge
jedi                      0.18.2             pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h1a28f6b_0  
json-c                    0.16                 h1a28f6b_0  
jsonpatch                 1.32               pyhd8ed1ab_0    conda-forge
jsonpointer               2.0                        py_0    conda-forge
jupyter_client            8.2.0              pyhd8ed1ab_0    conda-forge
jupyter_core              5.3.0           py310hca03da5_0  
kealib                    1.5.0                hba2eb73_1  
kiwisolver                1.4.4           py310h313beb8_0  
krb5                      1.20.1               h8380606_1  
lame                      3.100                h1a28f6b_0  
lcms2                     2.12                 hba8e193_0  
lerc                      3.0                  hc377ac9_0  
libboost                  1.73.0              h49e8a49_12  
libbrotlicommon           1.0.9                h1a28f6b_7  
libbrotlidec              1.0.9                h1a28f6b_7  
libbrotlienc              1.0.9                h1a28f6b_7  
libcurl                   8.2.1                h0f1d93c_0  
libcxx                    14.0.6               h848a8c0_0  
libdeflate                1.17                 h80987f9_0  
libedit                   3.1.20221030         h80987f9_0  
libev                     4.33                 h1a28f6b_1  
libffi                    3.4.2                hca03da5_6  
libgdal                   3.6.2                h50c47ba_0  
libgfortran               5.0.0           11_3_0_hca03da5_28  
libgfortran5              11.3.0              h009349e_28  
libiconv                  1.16                 h1a28f6b_2  
libidn2                   2.3.1                h1a28f6b_0  
libkml                    1.3.0                hc4d7c42_7  
libnetcdf                 4.8.1                ha022005_4  
libnghttp2                1.52.0               h10c0552_1  
libopenblas               0.3.21               h269037a_0  
libopus                   1.3                  h1a28f6b_1  
libpng                    1.6.39               h80987f9_0  
libpq                     12.15                h449679c_1  
libsodium                 1.0.18               h27ca646_1    conda-forge
libspatialite             4.3.0a              h70bb590_21  
libssh2                   1.10.0               h449679c_2  
libtasn1                  4.16.0               h1a28f6b_0  
libtiff                   4.5.1                h313beb8_0  
libunistring              0.9.10               h1a28f6b_0  
libvpx                    1.10.0               hc377ac9_0  
libwebp                   1.2.4                ha3663a8_1  
libwebp-base              1.2.4                h80987f9_1  
libxml2                   2.9.14               h8c5e841_0  
libzip                    1.8.0                h0c481fb_0  
llvm-openmp               14.0.6               hc6e5704_0  
lz4-c                     1.9.4                h313beb8_0  
matplotlib                3.7.2           py310hca03da5_0  
matplotlib-base           3.7.2           py310h46d7db6_0  
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
munkres                   1.1.4                      py_0  
ncurses                   6.4                  h313beb8_0  
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
netcdf4                   1.6.2           py310he1bbb67_0  
nettle                    3.7.3                h84b5d62_1  
nspr                      4.35                 h313beb8_0  
nss                       3.89.1               h313beb8_0  
numexpr                   2.8.4           py310hecc3335_1  
numpy                     1.23.5          py310hb93e574_0  
numpy-base                1.23.5          py310haf87e8b_0  
oauthlib                  3.2.2           py310hca03da5_0  
openh264                  1.8.0                h98b2900_0  
openjpeg                  2.3.0                h7a6adac_2  
openssl                   1.1.1w               h1a28f6b_0  
packaging                 23.0               pyhd8ed1ab_0    conda-forge
pandas                    1.5.3                    pypi_0    pypi
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 hc377ac9_0  
pcre2                     10.37                h37e8eca_1  
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.3.0           py310h313beb8_2  
pip                       23.1.2                   pypi_0    pypi
pixman                    0.40.0               h1a28f6b_0  
platformdirs              2.5.2           py310hca03da5_0  
pluggy                    1.0.0           py310hca03da5_1  
poppler                   22.12.0              h52f4003_1  
poppler-data              0.4.11               hca03da5_1  
postgresql                12.15                h1ae2815_1  
proj                      7.2.0                heac154c_1  
prompt-toolkit            3.0.38             pyha770c72_0    conda-forge
prompt_toolkit            3.0.38               hd8ed1ab_0    conda-forge
psutil                    5.9.0           py310h1a28f6b_0  
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pycosat                   0.6.4           py310h1a28f6b_0  
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.15.1             pyhd8ed1ab_0    conda-forge
pyjwt                     2.4.0           py310hca03da5_0  
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 3.0.9           py310hca03da5_0  
pyqt5                     5.15.9                   pypi_0    pypi
pyqt5-sip                 12.12.1                  pypi_0    pypi
pyshp                     2.3.1              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1           py310hca03da5_0  
python                    3.10.9               hc0d8a6c_0  
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-tzdata             2023.3             pyhd3eb1b0_0  
python.app                3               py310h1a28f6b_0  
pytorch                   1.13.1                 py3.10_0    pytorch
pytz                      2022.7.1                 pypi_0    pypi
pywifi                    1.1.12                   pypi_0    pypi
pyzmq                     25.1.0          py310h313beb8_0  
qhull                     2020.2               h48ca7d4_2  
rasterio                  1.3.10          py310he3d1bc6_0  
readline                  8.2                  h1a28f6b_0  
requests                  2.28.1          py310hca03da5_0  
requests-oauthlib         1.3.0                      py_0  
ruamel.yaml               0.17.21         py310h1a28f6b_0  
ruamel.yaml.clib          0.2.6           py310h1a28f6b_1  
scipy                     1.10.1                   pypi_0    pypi
setuptools                65.6.3          py310hca03da5_0  
six                       1.16.0             pyhd3eb1b0_1  
sklearn                   0.0.post1                pypi_0    pypi
snuggs                    1.4.7              pyhd3eb1b0_0  
sqlite                    3.41.2               h80987f9_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
threedi-api-client        4.1.4                    pypi_0    pypi
threedidepth              0.6.3                    pypi_0    pypi
threedigrid               2.3.1                    pypi_0    pypi
tiledb                    2.3.3                h3ad0f7e_2  
tk                        8.6.12               hb8d0fd4_0  
toolz                     0.12.0          py310hca03da5_0  
torchaudio                0.13.1                py310_cpu    pytorch
torchvision               0.14.1                py310_cpu    pytorch
tornado                   6.2             py310h1a28f6b_0  
tqdm                      4.64.1          py310hca03da5_0  
traitlets                 5.9.0              pyhd8ed1ab_0    conda-forge
truststore                0.8.0           py310hca03da5_0  
tweepy                    4.14.0             pyhd8ed1ab_0    conda-forge
typing_extensions         4.4.0           py310hca03da5_0  
tzdata                    2022g                h04d1e81_0  
uriparser                 0.9.7                h80987f9_0  
urllib3                   1.26.14         py310hca03da5_0  
wcwidth                   0.2.6              pyhd8ed1ab_0    conda-forge
wheel                     0.37.1             pyhd3eb1b0_0  
x264                      1!152.20180806       h1a28f6b_0  
xerces-c                  3.2.4                h389e118_0  
xz                        5.2.10               h80987f9_1  
zeromq                    4.3.4                hbdafb3b_1    conda-forge
zipp                      3.15.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h5a0b063_0  
zstandard                 0.18.0          py310h1a28f6b_0  
zstd                      1.5.2                h8574219_0 
