# MapServer Configuration for Apache
# Place this file in /private/etc/apache2/other/

# Enable CGI module if not already enabled
# LoadModule cgid_module libexec/apache2/mod_cgid.so
LoadModule cgi_module libexec/apache2/mod_cgi.so

# Define CGI-BIN directory
<Directory "/Users/vincentjin/Desktop/SES/SES_Fullstack_App/cgi-bin">
    Options ExecCGI
    AllowOverride None
    Require all granted
    SetHandler cgi-script
</Directory>

# Create an alias for the CGI-BIN directory
ScriptAlias /cgi-bin/ "/Users/vincentjin/Desktop/SES/SES_Fullstack_App/cgi-bin/"

# Enable Cross-Origin Resource Sharing
<IfModule mod_headers.c>
    <Location "/cgi-bin/mapserv">
        Header set Access-Control-Allow-Origin "*"
        Header set Access-Control-Allow-Methods "GET, POST, OPTIONS"
        Header set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept"
    </Location>
</IfModule> 