<VRTDataset rasterXSize="7860" rasterYSize="3490">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 55S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",147],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32755"]]</SRS>
  <GeoTransform>  5.2070000000000000e+05,  5.0000000000000000e+00,  0.0000000000000000e+00,  6.1215500000000000e+06,  0.0000000000000000e+00, -5.0000000000000000e+00</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">BAND</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1" blockYSize="1">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/projects/TCCTVS/FSI/cnnModel/inference_ZG/20250218_043953/waterdepth_20250218_043955.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7860" RasterYSize="3490" DataType="Float32" BlockXSize="7860" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7860" ySize="3490" />
      <DstRect xOff="0" yOff="0" xSize="7860" ySize="3490" />
      <NODATA>0</NODATA>
      <ScaleOffset>-6.18392e-08</ScaleOffset>
      <ScaleRatio>8.29992</ScaleRatio>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
